CREATE (azalea:User {username: 'azalea', password: 'heyo', name: 'Azalea Fisitania', profpic: 'user-azalea.jpg'})
CREATE (sista:User {username: 'sista', password: 'sista', name: 'Sista', profpic: 'user-sista.jpg'})
CREATE (sista)-[:OWN]->(C1:Clothes {name: '1', category: 'tops', photo: 'Best of Luxe to You Jacket.jpg', blob_image: '-', brand: 'Modcloth', fav: '1', color: 'Black', pattern: 'Plain', retailer: 'Modcloth', occasion: 'Casual, Formal', price: '300' })
CREATE (sista)-[:OWN]->(C3:Clothes {name: '3', category: 'tops', photo: 'Head to Macchiato Vest in Powder Blue.jpg', blob_image: '-', brand: 'Modcloth', fav: '1', color: 'Blue:powder', pattern: 'Plain', retailer: 'Modcloth', occasion: 'Formal, Casual', price: '300' })
CREATE (sista)-[:OWN]->(C4:Clothes {name: '4', category: 'tops', photo: 'Wine Appreciation Sweater in Goldenrod.jpg', blob_image: '-', brand: 'Modcloth', fav: '1', color: 'Gold:goldenrod', pattern: 'Plain', retailer: 'Modcloth', occasion: 'Formal, Casual', price: '300' })
CREATE (sista)-[:OWN]->(C5:Clothes {name: '5', category: 'tops', photo: 'In a Classy of Its Own Coat.jpg', blob_image: '-', brand: 'Modcloth', fav: '0', color: 'Red', pattern: 'Plain', retailer: 'Modcloth', occasion: 'Casual, Formal', price: '300' })
CREATE (sista)-[:OWN]->(C6:Clothes {name: '6', category: 'tops', photo: 'Winsome in the Willows Top in Mint.jpg', blob_image: '-', brand: 'Modcloth', fav: '1', color: 'Blue:mint', pattern: 'Plain', retailer: 'Modcloth', occasion: 'Casual, Formal', price: '300' })
CREATE (sista)-[:OWN]->(C7:Clothes {name: '7', category: 'tops', photo: 'Sweet Crepe Escape Top.jpg', blob_image: '-', brand: 'Modcloth', fav: '0', color: 'Black, White', pattern: 'Plain, Stripe', retailer: 'Modcloth', occasion: 'Casual, Formal', price: '300' })
CREATE (sista)-[:OWN]->(C8:Clothes {name: '8', category: 'tops', photo: 'Once Upon a Thyme Coat in Almond.jpg', blob_image: '-', brand: 'Modcloth', fav: '1', color: 'White:almond', pattern: 'Plain', retailer: 'Modcloth', occasion: 'Formal, Casual', price: '300' })
CREATE (sista)-[:OWN]->(C9:Clothes {name: '9', category: 'tops', photo: 'No Matter the Feather Top.jpg', blob_image: '-', brand: 'Modcloth', fav: '1', color: 'Blue:light', pattern: 'Print', retailer: 'Modcloth', occasion: 'Casual', price: '300' })
CREATE (sista)-[:OWN]->(C10:Clothes {name: '10', category: 'tops', photo: 'Midtown Magnificence Top in Plum.jpg', blob_image: '-', brand: 'Modcloth', fav: '1', color: 'Purple:plum', pattern: 'Plain', retailer: 'Modcloth', occasion: 'Casual, Formal', price: '300' })
CREATE (sista)-[:OWN]->(C51:Clothes {name: '51', category: 'accessories', photo: 'A Sun Hat Called Desire.jpg', blob_image: '-', brand: 'Modcloth', fav: '1', color: 'Black', pattern: 'Plain', retailer: 'Modcloth', occasion: 'Formal, Casual', price: '300' })
CREATE (sista)-[:OWN]->(C53:Clothes {name: '53', category: 'accessories', photo: 'Camp Director Tote in Mint.jpg', blob_image: '-', brand: 'Modcloth', fav: '1', color: 'Blue:mint, Brown', pattern: 'Plain', retailer: 'Modcloth', occasion: 'Casual, Formal', price: '300' })
CREATE (sista)-[:OWN]->(C54:Clothes {name: '54', category: 'accessories', photo: 'Carte Banff Thigh Highs in Rose.jpg', blob_image: '-', brand: 'Modcloth', fav: '0', color: 'Pink:pale', pattern: 'Plain', retailer: 'Modcloth', occasion: 'Formal', price: '300' })
CREATE (sista)-[:OWN]->(C55:Clothes {name: '55', category: 'accessories', photo: 'Chill Out on the Town Scarf in Teal.jpg', blob_image: '-', brand: 'Modcloth', fav: '0', color: 'Blue:teal', pattern: 'Knit', retailer: 'Modcloth', occasion: 'Casual', price: '300' })
CREATE (sista)-[:OWN]->(C56:Clothes {name: '56', category: 'accessories', photo: 'Class from the Past Gloves in Mauve.jpg', blob_image: '-', brand: 'Modcloth', fav: '1', color: 'Pink:mauve', pattern: 'Plain', retailer: 'Modcloth', occasion: 'Casual, Formal', price: '300' })
CREATE (sista)-[:OWN]->(C57:Clothes {name: '57', category: 'accessories', photo: 'Class from the Past Gloves in Noir.jpg', blob_image: '-', brand: 'Modcloth', fav: '0', color: 'Black', pattern: 'Plain', retailer: 'Modcloth', occasion: 'Formal', price: '300' })
CREATE (sista)-[:OWN]->(C58:Clothes {name: '58', category: 'accessories', photo: 'Cupcake Contest Bag.jpg', blob_image: '-', brand: 'Modcloth', fav: '1', color: 'Mint, Orange, Black, White', pattern: 'Plain, Stripe', retailer: 'Modcloth', occasion: 'Casual', price: '300' })
CREATE (sista)-[:OWN]->(C59:Clothes {name: '59', category: 'accessories', photo: 'Fall Night Long Scarf in Coral.jpg', blob_image: '-', brand: 'Modcloth', fav: '0', color: 'Orange:coral', pattern: 'Plaid', retailer: 'Modcloth', occasion: 'Casual', price: '300' })
CREATE (sista)-[:OWN]->(C60:Clothes {name: '60', category: 'accessories', photo: 'Fantastic Classic Thigh Highs in Ivory.jpg', blob_image: '-', brand: 'Modcloth', fav: '0', color: 'White:ivory, Black, Red:mar', pattern: 'Plain', retailer: 'Modcloth', occasion: 'Casual', price: '300' })
CREATE (sista)-[:OWN]->(C61:Clothes {name: '61', category: 'accessories', photo: 'Foggy Mornings Gloves in Mist.jpg', blob_image: '-', brand: 'Modcloth', fav: '0', color: 'Gray:mist', pattern: 'Knit', retailer: 'Modcloth', occasion: 'Casual, Formal', price: '300' })
CREATE (sista)-[:OWN]->(C62:Clothes {name: '62', category: 'accessories', photo: 'Girl Meets Voyage Weekend Bag.jpg', blob_image: '-', brand: 'Modcloth', fav: '1', color: 'White, Green, Orange, Brown', pattern: 'Print', retailer: 'Modcloth', occasion: 'Casual', price: '300' })
CREATE (sista)-[:OWN]->(C63:Clothes {name: '63', category: 'accessories', photo: 'Grace of Wraps Belt in Gold.jpg', blob_image: '-', brand: 'Modcloth', fav: '0', color: 'Gold', pattern: 'Plain', retailer: 'Modcloth', occasion: 'Casual, Formal', price: '300' })
CREATE (sista)-[:OWN]->(C64:Clothes {name: '64', category: 'accessories', photo: 'Have Style, Will Travel Bag in Punch.jpg', blob_image: '-', brand: 'Modcloth', fav: '0', color: 'Pink:punch', pattern: 'Plain', retailer: 'Modcloth', occasion: 'Casual', price: '300' })
CREATE (sista)-[:OWN]->(C65:Clothes {name: '65', category: 'accessories', photo: 'Helene Berman Bow Floppy Straw Hat.jpg', blob_image: '-', brand: 'Modcloth', fav: '0', color: 'Beige, Black', pattern: 'Plain', retailer: 'Modcloth', occasion: 'Casual', price: '300' })
CREATE (sista)-[:OWN]->(C66:Clothes {name: '66', category: 'accessories', photo: 'Highly Deco-mended Earrings.jpg', blob_image: '-', brand: 'Modcloth', fav: '0', color: 'Gold', pattern: 'Plain', retailer: 'Modcloth', occasion: 'Formal', price: '300' })
CREATE (sista)-[:OWN]->(C67:Clothes {name: '67', category: 'accessories', photo: 'In Awe My Life Bracelet in Petal.jpg', blob_image: '-', brand: 'Modcloth', fav: '0', color: 'Gold, Pink:petal', pattern: 'Plain', retailer: 'Modcloth', occasion: 'Formal', price: '300' })
CREATE (sista)-[:OWN]->(C68:Clothes {name: '68', category: 'accessories', photo: 'Just For Sun Hat.jpg', blob_image: '-', brand: 'Modcloth', fav: '1', color: 'White, Black', pattern: 'Stripes', retailer: 'Modcloth', occasion: 'Casual', price: '300' })
CREATE (sista)-[:OWN]->(C69:Clothes {name: '69', category: 'accessories', photo: 'Little Bit of Glitz Belt in Mint.jpg', blob_image: '-', brand: 'Modcloth', fav: '1', color: 'Green:mint, Gold, Silver', pattern: 'Plain', retailer: 'Modcloth', occasion: 'Casual, Formal', price: '300' })
CREATE (sista)-[:OWN]->(C70:Clothes {name: '70', category: 'accessories', photo: 'Little Bit of Glitz Belt in Rose.jpg', blob_image: '-', brand: 'Modcloth', fav: '1', color: 'Pink:rose, Gold, Silver', pattern: 'Crochet', retailer: 'Modcloth', occasion: 'Casual, Formal', price: '300' })
CREATE (sista)-[:OWN]->(C71:Clothes {name: '71', category: 'accessories', photo: 'Outfox the Eye Scarf in Royal.jpg', blob_image: '-', brand: 'Modcloth', fav: '1', color: 'Brown, Blue, White', pattern: 'Print', retailer: 'Modcloth', occasion: 'Casual', price: '300' })
CREATE (sista)-[:OWN]->(C72:Clothes {name: '72', category: 'accessories', photo: 'Pick of the Critter Bag.jpg', blob_image: '-', brand: 'Modcloth', fav: '1', color: 'Brown, Black', pattern: 'Plain', retailer: 'Modcloth', occasion: 'Casual', price: '300' })
CREATE (sista)-[:OWN]->(C73:Clothes {name: '73', category: 'accessories', photo: 'Pure Edith Hat in Green.jpg', blob_image: '-', brand: 'Modcloth', fav: '0', color: 'Beige, Green', pattern: 'Plain', retailer: 'Modcloth', occasion: 'Casual', price: '300' })
CREATE (sista)-[:OWN]->(C74:Clothes {name: '74', category: 'accessories', photo: 'Sash Samba Belt in Taupe - Extended Size.jpg', blob_image: '-', brand: 'Modcloth', fav: '1', color: 'Brown:taupe', pattern: 'Stripes', retailer: 'Modcloth', occasion: 'Casual, Formal', price: '300' })
CREATE (sista)-[:OWN]->(C75:Clothes {name: '75', category: 'accessories', photo: 'Sport and Sweet Thigh Highs in Black.jpg', blob_image: '-', brand: 'Modcloth', fav: '1', color: 'Black, White', pattern: 'Plain', retailer: 'Modcloth', occasion: 'Casual', price: '300' })
CREATE (sista)-[:OWN]->(C76:Clothes {name: '76', category: 'accessories', photo: 'Swiss You Were Here Thigh Highs.jpg', blob_image: '-', brand: 'Modcloth', fav: '1', color: 'Blue, Orange, Yellow', pattern: 'Stripes', retailer: 'Modcloth', occasion: 'Casual', price: '300' })
CREATE (sista)-[:OWN]->(C77:Clothes {name: '77', category: 'accessories', photo: 'The Tweet-est Memories Earrings.jpg', blob_image: '-', brand: 'Modcloth', fav: '1', color: 'Bronze, Green', pattern: 'Plain', retailer: 'Modcloth', occasion: 'Formal, Casual', price: '300' })
CREATE (sista)-[:OWN]->(C78:Clothes {name: '78', category: 'accessories', photo: 'The Tweet-est Memories Necklace.jpg', blob_image: '-', brand: 'Modcloth', fav: '1', color: 'Bronze, Green', pattern: 'Plain', retailer: 'Modcloth', occasion: 'Formal, Casual', price: '300' })
CREATE (sista)-[:OWN]->(C79:Clothes {name: '79', category: 'accessories', photo: 'Voila, Vogue Gloves.jpg', blob_image: '-', brand: 'Modcloth', fav: '1', color: 'Brown', pattern: 'Plain', retailer: 'Modcloth', occasion: 'Formal, Casual', price: '300' })
CREATE (sista)-[:OWN]->(C80:Clothes {name: '80', category: 'accessories', photo: 'Time Floats By Watch in Tan & Gold - Big.jpg', blob_image: '-', brand: 'Modcloth', fav: '1', color: 'Brown:tan, Gold', pattern: 'Print', retailer: 'Modcloth', occasion: 'Casual, Formal', price: '300' })
CREATE (sista)-[:OWN]->(C81:Clothes {name: '81', category: 'accessories', photo: 'Two the Point Necklace.jpg', blob_image: '-', brand: 'Modcloth', fav: '1', color: 'Gold, Silver', pattern: 'Plain', retailer: 'Modcloth', occasion: 'Casual, Formal', price: '300' })
CREATE (sista)-[:OWN]->(C82:Clothes {name: '82', category: 'accessories', photo: 'Undisputed Class Watch in Black & Rose Gold - Big.jpg', blob_image: '-', brand: 'Modcloth', fav: '1', color: 'Black, Gold:rose', pattern: 'Plain', retailer: 'Modcloth', occasion: 'Casual, Formal', price: '300' })
CREATE (sista)-[:OWN]->(C83:Clothes {name: '83', category: 'accessories', photo: 'Whatever Floats Your Haute Belt in Cherry.jpg', blob_image: '-', brand: 'Modcloth', fav: '1', color: 'Red:cherry', pattern: 'Polka Dot', retailer: 'Modcloth', occasion: 'Casual', price: '300' })
CREATE (sista)-[:OWN]->(C84:Clothes {name: '84', category: 'accessories', photo: 'Wrapped in Winsome Stole in Ivory.jpg', blob_image: '-', brand: 'Modcloth', fav: '1', color: 'White:ivory', pattern: 'Plain', retailer: 'Modcloth', occasion: 'Formal', price: '300' })
CREATE (sista)-[:OWN]->(C101:Clothes {name: '101', category: 'bottoms', photo: 'Karaoke Songstress Jeans in Black.jpg', blob_image: '-', brand: 'Modcloth', fav: '1', color: 'Black', pattern: 'Jeans', retailer: 'Modcloth', occasion: 'Casual, Formal', price: '300' })
CREATE (sista)-[:OWN]->(C102:Clothes {name: '102', category: 'bottoms', photo: 'London Is for Lovers Skirt in Teal.jpg', blob_image: '-', brand: 'Modcloth', fav: '1', color: 'Green:teal, Red', pattern: 'Plaid', retailer: 'Modcloth', occasion: 'Casual, Formal', price: '300' })
CREATE (sista)-[:OWN]->(C104:Clothes {name: '104', category: 'bottoms', photo: 'Saturday Sojourn Skirt.jpg', blob_image: '-', brand: 'Modcloth', fav: '0', color: 'Blue', pattern: 'Polkadot', retailer: 'Modcloth', occasion: 'Casual', price: '300' })
CREATE (sista)-[:OWN]->(C105:Clothes {name: '105', category: 'bottoms', photo: 'Tandem Tour Shorts in Black.jpg', blob_image: '-', brand: 'Modcloth', fav: '0', color: 'Black', pattern: 'Plain', retailer: 'Modcloth', occasion: 'Casual', price: '300' })
CREATE (sista)-[:OWN]->(C121:Clothes {name: '121', category: 'dresses', photo: 'Biking Through Brussels Dress in Holiday.jpg', blob_image: '-', brand: 'Modcloth', fav: '0', color: 'Red', pattern: 'Print', retailer: 'Modcloth', occasion: 'Formal, Casual', price: '300' })
CREATE (sista)-[:OWN]->(C123:Clothes {name: '123', category: 'dresses', photo: 'Impressed to the Nines Dress.jpg', blob_image: '-', brand: 'Modcloth', fav: '0', color: 'Orange:pale', pattern: 'Plain', retailer: 'Modcloth', occasion: 'Formal', price: '300' })
CREATE (sista)-[:OWN]->(C124:Clothes {name: '124', category: 'dresses', photo: 'Reminisce Dress in Teal.jpg', blob_image: '-', brand: 'Modcloth', fav: '0', color: 'Green:teal', pattern: 'Plain, Laced', retailer: 'Modcloth', occasion: 'Casual', price: '300' })
CREATE (sista)-[:OWN]->(C125:Clothes {name: '125', category: 'dresses', photo: 'Windy City Dress in Colorblocks.jpg', blob_image: '-', brand: 'Modcloth', fav: '0', color: 'White:ivory, Red, Black', pattern: 'Plain', retailer: 'Modcloth', occasion: 'Formal, Casual', price: '300' })
CREATE (sista)-[:OWN]->(C181:Clothes {name: '181', category: 'shoes', photo: 'Active Kindness Sneaker in Sage.jpg', blob_image: '-', brand: 'Modcloth', fav: '0', color: 'Green:sage, White', pattern: 'Plain', retailer: 'Modcloth', occasion: 'Casual', price: '300' })
CREATE (sista)-[:OWN]->(C182:Clothes {name: '182', category: 'shoes', photo: 'Divine Dining Heel.jpg', blob_image: '-', brand: 'Modcloth', fav: '0', color: 'Beige', pattern: 'Laced', retailer: 'Modcloth', occasion: 'Formal', price: '300' })
CREATE (sista)-[:OWN]->(C183:Clothes {name: '183', category: 'shoes', photo: 'Hayride Romance Boot.jpg', blob_image: '-', brand: 'Modcloth', fav: '1', color: 'Brown', pattern: 'Plain', retailer: 'Modcloth', occasion: 'Casual, Formal', price: '300' })
CREATE (sista)-[:OWN]->(C184:Clothes {name: '184', category: 'shoes', photo: 'Back in a Splash Rain Shoe in Goldenrod.jpg', blob_image: '-', brand: 'Modcloth', fav: '1', color: 'Gold:goldenrod', pattern: 'Plain, Bow', retailer: 'Modcloth', occasion: 'Casual, Formal', price: '300' })
CREATE (azalea)-[:OWN]->(C185:Clothes {name: '185', category: 'tops', photo: 'DSC04333_edited.jpg', blob_image: '-', brand: 'Boys Room', fav: '0', color: 'White', pattern: 'Plain', retailer: 'Traditional Market', occasion: 'Casual, Formal', price: '0' })
CREATE (azalea)-[:OWN]->(C186:Clothes {name: '186', category: 'tops', photo: 'DSC04302_edited.jpg', blob_image: '-', brand: 'Zara Knit', fav: '1', color: 'Red, White', pattern: 'Knit', retailer: 'Preloved', occasion: 'Casual', price: '0' })
CREATE (azalea)-[:OWN]->(C187:Clothes {name: '187', category: 'bottoms', photo: 'DSC04332_edited.jpg', blob_image: '-', brand: 'Unknown', fav: '1', color: 'Blue', pattern: 'Jeans, Plain', retailer: 'Yogya', occasion: 'Casual, Formal', price: '85000' })
CREATE (azalea)-[:OWN]->(C188:Clothes {name: '188', category: 'tops', photo: 'DSC04300_edited.jpg', blob_image: '-', brand: 'Korea Fashion', fav: '0', color: 'Peach, White', pattern: 'Plain', retailer: 'Salestock', occasion: 'Casual, Formal', price: '85000' })
CREATE (azalea)-[:OWN]->(C189:Clothes {name: '189', category: 'tops', photo: 'DSC04307_edited.jpg', blob_image: '-', brand: 'Unknown', fav: '1', color: 'Black', pattern: 'Plain', retailer: 'Preloved', occasion: 'Casual, Formal', price: '0' })
CREATE (azalea)-[:OWN]->(C190:Clothes {name: '190', category: 'tops', photo: 'DSC04311_edited.jpg', blob_image: '-', brand: 'Connexion', fav: '1', color: 'White, Red', pattern: 'Stripes', retailer: 'Matahari', occasion: 'Casual', price: '70000' })
CREATE (azalea)-[:OWN]->(C191:Clothes {name: '191', category: 'tops', photo: 'DSC04314_edited.jpg', blob_image: '-', brand: 'Connexion', fav: '1', color: 'Red', pattern: 'Plain, Laced', retailer: 'Matahari', occasion: 'Casual, Formal', price: '100000' })
CREATE (azalea)-[:OWN]->(C192:Clothes {name: '192', category: 'bottoms', photo: 'DSC04316_edited.jpg', blob_image: '-', brand: 'Nevada', fav: '1', color: 'Polkadot', pattern: 'Green, White', retailer: 'Matahari', occasion: 'Nightwear', price: '35000' })
CREATE (azalea)-[:OWN]->(C193:Clothes {name: '193', category: 'tops', photo: 'DSC04319_edited.jpg', blob_image: '-', brand: 'Unknown', fav: '0', color: 'Red, Green', pattern: 'Plaid', retailer: 'Preloved', occasion: 'Casual, Formal', price: '0' })
CREATE (azalea)-[:OWN]->(C194:Clothes {name: '194', category: 'tops', photo: 'DSC04324_edited.jpg', blob_image: '-', brand: 'Arjuna Weda', fav: '1', color: 'Brown', pattern: 'Batik', retailer: 'Matahari', occasion: 'Casual, Formal', price: '250000' })
CREATE (azalea)-[:OWN]->(C195:Clothes {name: '195', category: 'accessories', photo: 'DSC04347_edited.jpg', blob_image: '-', brand: 'Singapore Scarf', fav: '0', color: 'White, Black, Blue', pattern: 'Print:bear', retailer: 'Gift', occasion: 'Casual', price: '0' })
CREATE (azalea)-[:OWN]->(C196:Clothes {name: '196', category: 'tops', photo: 'DSC04356_edited.jpg', blob_image: '-', brand: 'Amy', fav: '0', color: 'White', pattern: 'Plain, Laced', retailer: 'Ladies Shop', occasion: 'Casual, Formal', price: '75000' })
CREATE (azalea)-[:OWN]->(C197:Clothes {name: '197', category: 'bottoms', photo: 'DSC04359_edited.jpg', blob_image: '-', brand: 'Unknown', fav: '0', color: 'Green, White', pattern: 'Polkadot', retailer: 'Preloved', occasion: 'Casual', price: '0' })
CREATE (azalea)-[:OWN]->(C198:Clothes {name: '198', category: 'tops', photo: 'DSC04464_edited.jpg', blob_image: '-', brand: 'Novel Mice', fav: '0', color: 'Pink:Peach', pattern: 'Plain', retailer: 'Matahari', occasion: 'Casual', price: '' })
CREATE (azalea)-[:OWN]->(C199:Clothes {name: '199', category: 'accessories', photo: 'DSC04438_edited.jpg', blob_image: '-', brand: 'Unknown', fav: '1', color: 'Bronze, White', pattern: 'Vintage, Pearl', retailer: 'Unknown', occasion: 'Casual, Formal', price: '0' })
CREATE (azalea)-[:OWN]->(C200:Clothes {name: '200', category: 'tops', photo: 'DSC04365_edited.jpg', blob_image: '-', brand: 'St. Yves', fav: '0', color: 'Orange, Pink, White', pattern: 'Plaid', retailer: 'Matahari', occasion: 'Casual', price: '0' })
CREATE (azalea)-[:OWN]->(C201:Clothes {name: '201', category: 'bottoms', photo: 'DSC04457_edited.jpg', blob_image: '-', brand: 'Bandidas', fav: '1', color: 'Blue:Dark', pattern: 'Plain', retailer: 'Matahari', occasion: 'Casual, Formal', price: '0' })
CREATE (azalea)-[:OWN]->(C202:Clothes {name: '202', category: 'bottoms', photo: 'DSC04465_edited.jpg', blob_image: '-', brand: 'Dust', fav: '1', color: 'Blue', pattern: 'Plain', retailer: 'Matahari', occasion: 'Casual', price: '0' })
CREATE (azalea)-[:OWN]->(C203:Clothes {name: '203', category: 'accessories', photo: 'DSC04391_edited.jpg', blob_image: '-', brand: 'Unknown', fav: '1', color: 'Gold, White', pattern: '', retailer: '', occasion: 'Formal, Casual', price: '0' })
CREATE (azalea)-[:OWN]->(C204:Clothes {name: '204', category: 'accessories', photo: 'DSC04446_edited.jpg', blob_image: '-', brand: '', fav: '1', color: 'Black, White', pattern: '', retailer: '', occasion: 'Casual, Formal', price: '0' })
CREATE (azalea)-[:OWN]->(C205:Clothes {name: '205', category: 'makeup', photo: 'DSC04379_edited.jpg', blob_image: '-', brand: 'Body Shop', fav: '1', color: 'Pink:Cupid', pattern: 'Plain', retailer: 'Body Shop', occasion: 'Casual, Formal', price: '90000' })
CREATE (azalea)-[:OWN]->(C206:Clothes {name: '206', category: 'accessories', photo: 'Wardrobe.jpg', blob_image: '-', brand: 'Japanese Muffler 3.0', fav: '1', color: 'Pink', pattern: 'Knit', retailer: 'Gift', occasion: 'Casual', price: '0' })
CREATE (azalea)-[:OWN]->(C207:Clothes {name: '207', category: 'accessories', photo: 'New User.jpg', blob_image: '-', brand: 'Gucci', fav: '1', color: 'Brown', pattern: 'Hexagonal', retailer: 'Preloved', occasion: 'Casual, Formal', price: '0' })
CREATE (C4)-[:MATCH {score:''}]->(C101)
CREATE (C101)-[:MATCH {score:''}]->(C4)
CREATE (C4)-[:MATCH {score:''}]->(C184)
CREATE (C184)-[:MATCH {score:''}]->(C4)
CREATE (C6)-[:MATCH {score:''}]->(C101)
CREATE (C101)-[:MATCH {score:''}]->(C6)
CREATE (C51)-[:MATCH {score:''}]->(C57)
CREATE (C57)-[:MATCH {score:''}]->(C51)
CREATE (C51)-[:MATCH {score:''}]->(C82)
CREATE (C82)-[:MATCH {score:''}]->(C51)
CREATE (C51)-[:MATCH {score:''}]->(C7)
CREATE (C7)-[:MATCH {score:''}]->(C51)
CREATE (C51)-[:MATCH {score:''}]->(C125)
CREATE (C125)-[:MATCH {score:''}]->(C51)
CREATE (C7)-[:MATCH {score:''}]->(C101)
CREATE (C101)-[:MATCH {score:''}]->(C7)
CREATE (C6)-[:MATCH {score:''}]->(C55)
CREATE (C55)-[:MATCH {score:''}]->(C6)
CREATE (C6)-[:MATCH {score:''}]->(C53)
CREATE (C53)-[:MATCH {score:''}]->(C6)
CREATE (C6)-[:MATCH {score:''}]->(C69)
CREATE (C69)-[:MATCH {score:''}]->(C6)
CREATE (C6)-[:MATCH {score:''}]->(C70)
CREATE (C70)-[:MATCH {score:''}]->(C6)
CREATE (C6)-[:MATCH {score:''}]->(C104)
CREATE (C104)-[:MATCH {score:''}]->(C6)
CREATE (C6)-[:MATCH {score:''}]->(C105)
CREATE (C105)-[:MATCH {score:''}]->(C6)
CREATE (C6)-[:MATCH {score:''}]->(C102)
CREATE (C102)-[:MATCH {score:''}]->(C6)
CREATE (C6)-[:MATCH {score:''}]->(C181)
CREATE (C181)-[:MATCH {score:''}]->(C6)
CREATE (C101)-[:MATCH {score:''}]->(C184)
CREATE (C184)-[:MATCH {score:''}]->(C101)
CREATE (C101)-[:MATCH {score:''}]->(C181)
CREATE (C181)-[:MATCH {score:''}]->(C101)
CREATE (C4)-[:MATCH {score:''}]->(C105)
CREATE (C105)-[:MATCH {score:''}]->(C4)
CREATE (C10)-[:MATCH {score:''}]->(C55)
CREATE (C55)-[:MATCH {score:''}]->(C10)
CREATE (C10)-[:MATCH {score:''}]->(C54)
CREATE (C54)-[:MATCH {score:''}]->(C10)
CREATE (C10)-[:MATCH {score:''}]->(C56)
CREATE (C56)-[:MATCH {score:''}]->(C10)
CREATE (C10)-[:MATCH {score:''}]->(C59)
CREATE (C59)-[:MATCH {score:''}]->(C10)
CREATE (C10)-[:MATCH {score:''}]->(C104)
CREATE (C104)-[:MATCH {score:''}]->(C10)
CREATE (C10)-[:MATCH {score:''}]->(C101)
CREATE (C101)-[:MATCH {score:''}]->(C10)
CREATE (C10)-[:MATCH {score:''}]->(C3)
CREATE (C3)-[:MATCH {score:''}]->(C10)
CREATE (C10)-[:MATCH {score:''}]->(C1)
CREATE (C1)-[:MATCH {score:''}]->(C10)
CREATE (C10)-[:MATCH {score:''}]->(C8)
CREATE (C8)-[:MATCH {score:''}]->(C10)
CREATE (C9)-[:MATCH {score:''}]->(C59)
CREATE (C59)-[:MATCH {score:''}]->(C9)
CREATE (C9)-[:MATCH {score:''}]->(C71)
CREATE (C71)-[:MATCH {score:''}]->(C9)
CREATE (C9)-[:MATCH {score:''}]->(C68)
CREATE (C68)-[:MATCH {score:''}]->(C9)
CREATE (C9)-[:MATCH {score:''}]->(C105)
CREATE (C105)-[:MATCH {score:''}]->(C9)
CREATE (C9)-[:MATCH {score:''}]->(C101)
CREATE (C101)-[:MATCH {score:''}]->(C9)
CREATE (C185)-[:MATCH {score:'5'}]->(C186)
CREATE (C186)-[:MATCH {score:'5'}]->(C185)
CREATE (C185)-[:MATCH {score:''}]->(C193)
CREATE (C193)-[:MATCH {score:''}]->(C185)
CREATE (C202)-[:MATCH {score:''}]->(C189)
CREATE (C189)-[:MATCH {score:''}]->(C202)
CREATE (C203)-[:MATCH {score:''}]->(C189)
CREATE (C189)-[:MATCH {score:''}]->(C203)
CREATE (C203)-[:MATCH {score:''}]->(C191)
CREATE (C191)-[:MATCH {score:''}]->(C203)
CREATE (C77)-[:MATCH {score:''}]->(C78)
CREATE (C78)-[:MATCH {score:''}]->(C77)
CREATE (C77)-[:MATCH {score:''}]->(C79)
CREATE (C79)-[:MATCH {score:''}]->(C77)
CREATE (C67)-[:MATCH {score:''}]->(C80)
CREATE (C80)-[:MATCH {score:''}]->(C67)
CREATE (C7)-[:MATCH {score:''}]->(C82)
CREATE (C82)-[:MATCH {score:''}]->(C7)
CREATE (C7)-[:MATCH {score:''}]->(C75)
CREATE (C75)-[:MATCH {score:''}]->(C7)
CREATE (C7)-[:MATCH {score:''}]->(C105)
CREATE (C105)-[:MATCH {score:''}]->(C7)
CREATE (C53)-[:MATCH {score:''}]->(C55)
CREATE (C55)-[:MATCH {score:''}]->(C53)
CREATE (C53)-[:MATCH {score:''}]->(C62)
CREATE (C62)-[:MATCH {score:''}]->(C53)
CREATE (C51)-[:MATCH {score:''}]->(C1)
CREATE (C1)-[:MATCH {score:''}]->(C51)
CREATE (O7:Outfit {name:'7',total_score:'0',user_rating:'0'})
CREATE (O100:Outfit {name:'100',total_score:'0',user_rating:'0'})
CREATE (O101:Outfit {name:'101',total_score:'0',user_rating:'0'})
CREATE (O103:Outfit {name:'103',total_score:'0',user_rating:'0'})
CREATE (O104:Outfit {name:'104',total_score:'0',user_rating:'0'})
CREATE (O105:Outfit {name:'105',total_score:'0',user_rating:'0'})
CREATE (O106:Outfit {name:'106',total_score:'0',user_rating:'0'})
CREATE (O107:Outfit {name:'107',total_score:'0',user_rating:'0'})
CREATE (O108:Outfit {name:'108',total_score:'0',user_rating:'0'})
CREATE (C181)-[:CREATE]->(O7)
CREATE (C3)-[:CREATE]->(O7)
CREATE (C185)-[:CREATE]->(O100)
CREATE (C186)-[:CREATE]->(O100)
CREATE (C198)-[:CREATE]->(O101)
CREATE (C187)-[:CREATE]->(O101)
CREATE (C77)-[:CREATE]->(O103)
CREATE (C78)-[:CREATE]->(O103)
CREATE (C80)-[:CREATE]->(O103)
CREATE (C101)-[:CREATE]->(O103)
CREATE (C184)-[:CREATE]->(O103)
CREATE (C4)-[:CREATE]->(O103)
CREATE (C10)-[:CREATE]->(O7)
CREATE (C101)-[:CREATE]->(O7)
CREATE (C53)-[:CREATE]->(O7)
CREATE (C203)-[:CREATE]->(O104)
CREATE (C189)-[:CREATE]->(O104)
CREATE (C191)-[:CREATE]->(O105)
CREATE (C204)-[:CREATE]->(O104)
CREATE (C205)-[:CREATE]->(O100)
CREATE (C205)-[:CREATE]->(O104)
CREATE (C205)-[:CREATE]->(O105)
CREATE (C206)-[:CREATE]->(O105)
CREATE (C202)-[:CREATE]->(O104)
CREATE (C54)-[:CREATE]->(O7)
CREATE (C123)-[:CREATE]->(O106)
CREATE (C182)-[:CREATE]->(O106)
CREATE (C73)-[:CREATE]->(O106)
CREATE (C55)-[:CREATE]->(O107)
CREATE (C6)-[:CREATE]->(O107)
CREATE (C102)-[:CREATE]->(O107)
CREATE (C8)-[:CREATE]->(O107)
CREATE (C69)-[:CREATE]->(O107)
CREATE (C53)-[:CREATE]->(O107)
CREATE (C181)-[:CREATE]->(O107)
CREATE (C81)-[:CREATE]->(O107)
CREATE (C59)-[:CREATE]->(O108)
CREATE (C72)-[:CREATE]->(O108)
CREATE (C80)-[:CREATE]->(O108)
CREATE (C125)-[:CREATE]->(O108)
CREATE (C183)-[:CREATE]->(O108)
CREATE (C5)-[:CREATE]->(O108)
CREATE (C201)-[:CREATE]->(O105)
CREATE (C201)-[:CREATE]->(O100)
