CREATE (azalea:User {username: 'azalea', password: 'heyo', name: 'Azalea Fisitania', profpic: 'user-azalea.jpg'})
CREATE (azalea)-[:OWN]->(C185:Clothes {name: '185', category: 'tops', photo: 'DSC04333_edited.jpg', blob_image: '-', brand: 'Boys Room', fav: '0', color: 'White', pattern: 'Plain', retailer: 'Traditional Market', occasion: 'Casual, Formal', price: '0' })
CREATE (azalea)-[:OWN]->(C186:Clothes {name: '186', category: 'tops', photo: 'DSC04302_edited.jpg', blob_image: '-', brand: 'Zara Knit', fav: '1', color: 'Red, White', pattern: 'Knit', retailer: 'Preloved', occasion: 'Casual', price: '0' })
CREATE (azalea)-[:OWN]->(C187:Clothes {name: '187', category: 'bottoms', photo: 'DSC04332_edited.jpg', blob_image: '-', brand: 'Unknown', fav: '1', color: 'Blue', pattern: 'Jeans, Plain', retailer: 'Yogya', occasion: 'Casual, Formal', price: '85000' })
CREATE (azalea)-[:OWN]->(C188:Clothes {name: '188', category: 'tops', photo: 'DSC04300_edited.jpg', blob_image: '-', brand: 'Korea Fashion', fav: '0', color: 'Peach, White', pattern: 'Plain', retailer: 'Salestock', occasion: 'Casual, Formal', price: '85000' })
CREATE (azalea)-[:OWN]->(C189:Clothes {name: '189', category: 'tops', photo: 'DSC04307_edited.jpg', blob_image: '-', brand: 'Unknown', fav: '1', color: 'Black', pattern: 'Plain', retailer: 'Preloved', occasion: 'Casual, Formal', price: '0' })
CREATE (azalea)-[:OWN]->(C190:Clothes {name: '190', category: 'tops', photo: 'DSC04311_edited.jpg', blob_image: '-', brand: 'Connexion', fav: '1', color: 'White, Red', pattern: 'Stripes', retailer: 'Matahari', occasion: 'Casual', price: '70000' })
CREATE (azalea)-[:OWN]->(C191:Clothes {name: '191', category: 'tops', photo: 'DSC04314_edited.jpg', blob_image: '-', brand: 'Connexion', fav: '1', color: 'Red', pattern: 'Plain, Laced', retailer: 'Matahari', occasion: 'Casual, Formal', price: '100000' })
CREATE (azalea)-[:OWN]->(C192:Clothes {name: '192', category: 'bottoms', photo: 'DSC04316_edited.jpg', blob_image: '-', brand: 'Nevada', fav: '1', color: 'Polkadot', pattern: 'Green, White', retailer: 'Matahari', occasion: 'Nightwear', price: '35000' })
CREATE (azalea)-[:OWN]->(C193:Clothes {name: '193', category: 'tops', photo: 'DSC04319_edited.jpg', blob_image: '-', brand: 'Unknown', fav: '0', color: 'Red, Green', pattern: 'Plaid', retailer: 'Preloved', occasion: 'Casual, Formal', price: '0' })
CREATE (azalea)-[:OWN]->(C194:Clothes {name: '194', category: 'tops', photo: 'DSC04324_edited.jpg', blob_image: '-', brand: 'Arjuna Weda', fav: '1', color: 'Brown', pattern: 'Batik', retailer: 'Matahari', occasion: 'Casual, Formal', price: '250000' })
CREATE (azalea)-[:OWN]->(C195:Clothes {name: '195', category: 'accessories', photo: 'DSC04347_edited.jpg', blob_image: '-', brand: 'Singapore Scarf', fav: '0', color: 'White, Black, Blue', pattern: 'Print:bear', retailer: 'Gift', occasion: 'Casual', price: '0' })
CREATE (azalea)-[:OWN]->(C196:Clothes {name: '196', category: 'tops', photo: 'DSC04356_edited.jpg', blob_image: '-', brand: 'Amy', fav: '0', color: 'White', pattern: 'Plain, Laced', retailer: 'Ladies Shop', occasion: 'Casual, Formal', price: '75000' })
CREATE (azalea)-[:OWN]->(C197:Clothes {name: '197', category: 'bottoms', photo: 'DSC04359_edited.jpg', blob_image: '-', brand: 'Unknown', fav: '0', color: 'Green, White', pattern: 'Polkadot', retailer: 'Preloved', occasion: 'Casual', price: '0' })
CREATE (azalea)-[:OWN]->(C198:Clothes {name: '198', category: 'tops', photo: 'DSC04464_edited.jpg', blob_image: '-', brand: 'Novel Mice', fav: '0', color: 'Pink:Peach', pattern: 'Plain', retailer: 'Matahari', occasion: 'Casual', price: '0' })
CREATE (azalea)-[:OWN]->(C199:Clothes {name: '199', category: 'accessories', photo: 'DSC04438_edited.jpg', blob_image: '-', brand: 'Unknown', fav: '1', color: 'Bronze, White', pattern: 'Vintage, Pearl', retailer: 'Unknown', occasion: 'Casual, Formal', price: '0' })
CREATE (azalea)-[:OWN]->(C200:Clothes {name: '200', category: 'tops', photo: 'DSC04365_edited.jpg', blob_image: '-', brand: 'St. Yves', fav: '0', color: 'Orange, Pink, White', pattern: 'Plaid', retailer: 'Matahari', occasion: 'Casual', price: '0' })
CREATE (azalea)-[:OWN]->(C201:Clothes {name: '201', category: 'bottoms', photo: 'DSC04457_edited.jpg', blob_image: '-', brand: 'Bandidas', fav: '1', color: 'Blue:Dark', pattern: 'Plain', retailer: 'Matahari', occasion: 'Casual, Formal', price: '0' })
CREATE (azalea)-[:OWN]->(C202:Clothes {name: '202', category: 'bottoms', photo: 'DSC04465_edited.jpg', blob_image: '-', brand: 'Dust', fav: '1', color: 'Blue', pattern: 'Plain', retailer: 'Matahari', occasion: 'Casual', price: '0' })
CREATE (azalea)-[:OWN]->(C203:Clothes {name: '203', category: 'accessories', photo: 'DSC04391_edited.jpg', blob_image: '-', brand: 'Unknown', fav: '1', color: 'Gold, White', pattern: '', retailer: '', occasion: 'Formal, Casual', price: '0' })
CREATE (azalea)-[:OWN]->(C204:Clothes {name: '204', category: 'accessories', photo: 'DSC04446_edited.jpg', blob_image: '-', brand: '', fav: '1', color: 'Black, White', pattern: '', retailer: '', occasion: 'Casual, Formal', price: '0' })
CREATE (azalea)-[:OWN]->(C205:Clothes {name: '205', category: 'makeup', photo: 'DSC04379_edited.jpg', blob_image: '-', brand: 'Body Shop', fav: '1', color: 'Pink:Cupid', pattern: 'Plain', retailer: 'Body Shop', occasion: 'Casual, Formal', price: '90000' })
CREATE (azalea)-[:OWN]->(C206:Clothes {name: '206', category: 'accessories', photo: 'DSC04545_edited.jpg', blob_image: '-', brand: 'Japanese Muffler 70', fav: '1', color: 'Pink', pattern: 'Knit', retailer: 'Gift', occasion: 'Casual', price: '0' })
CREATE (azalea)-[:OWN]->(C207:Clothes {name: '207', category: 'accessories', photo: 'DSC04560_edited.jpg', blob_image: '-', brand: 'Gucci', fav: '1', color: 'Brown', pattern: 'Hexagonal', retailer: 'Preloved', occasion: 'Casual, Formal', price: '0' })
CREATE (azalea)-[:OWN]->(C208:Clothes {name: '208', category: 'accessories', photo: 'DSC04534_edited3.jpg', blob_image: '-', brand: 'Unknown', fav: '1', color: 'Brown', pattern: 'Tiger', retailer: 'Unknown', occasion: 'Casual, Formal', price: '35000' })
CREATE (azalea)-[:OWN]->(C209:Clothes {name: '209', category: 'accessories', photo: 'DSC04472_edited.jpg', blob_image: '-', brand: 'Unknown', fav: '1', color: 'Brown, White', pattern: '', retailer: '', occasion: 'Casual, Formal', price: '0' })
CREATE (azalea)-[:OWN]->(C210:Clothes {name: '210', category: 'accessories', photo: 'DSC04474_edited.jpg', blob_image: '-', brand: 'Bosnia', fav: '1', color: 'Gold', pattern: 'Plain', retailer: 'Gift', occasion: 'Formal', price: '0' })
CREATE (azalea)-[:OWN]->(C211:Clothes {name: '211', category: 'accessories', photo: 'DSC04476_edited.jpg', blob_image: '-', brand: 'Azalea', fav: '1', color: 'White', pattern: 'Knit', retailer: 'Handmade', occasion: 'Casual, Formal', price: '0' })
CREATE (azalea)-[:OWN]->(C212:Clothes {name: '212', category: 'shoes', photo: 'DSC04479_edited.jpg', blob_image: '-', brand: 'Connexion', fav: '1', color: 'Brown', pattern: 'Plain', retailer: 'Matahari', occasion: 'Casual, Formal', price: '0' })
CREATE (azalea)-[:OWN]->(C213:Clothes {name: '213', category: 'shoes', photo: 'DSC04483_edited.jpg', blob_image: '-', brand: 'St. Yves', fav: '1', color: 'Black, Grey', pattern: 'Plain', retailer: 'Matahari', occasion: 'Casual, Formal', price: '0' })
CREATE (azalea)-[:OWN]->(C214:Clothes {name: '214', category: 'accessories', photo: 'DSC04490_edited.jpg', blob_image: '-', brand: 'Pashmina', fav: '1', color: 'Brown', pattern: 'Print:Animal', retailer: 'Yogya Fashion', occasion: 'Casual, Formal', price: '35000' })
CREATE (azalea)-[:OWN]->(C215:Clothes {name: '215', category: 'accessories', photo: 'DSC04497_edited.jpg', blob_image: '-', brand: 'Calais Tea', fav: '1', color: 'White, Brown, Chocolate', pattern: 'Print:Mustache', retailer: 'Gift', occasion: 'Casual, Formal', price: '0' })
CREATE (azalea)-[:OWN]->(C216:Clothes {name: '216', category: 'accessories', photo: 'DSC04502_edited.jpg', blob_image: '-', brand: 'The Sac', fav: '1', color: 'Brown', pattern: 'Plain', retailer: 'Gift', occasion: 'Formal, Casual', price: '0' })
CREATE (azalea)-[:OWN]->(C217:Clothes {name: '217', category: 'accessories', photo: 'DSC04504_edited.jpg', blob_image: '-', brand: 'Unknown', fav: '1', color: 'Green:Tosca', pattern: 'Plain', retailer: '', occasion: 'Casual, Formal', price: '0' })
CREATE (azalea)-[:OWN]->(C218:Clothes {name: '218', category: 'accessories', photo: 'DSC04507_edited2.jpg', blob_image: '-', brand: 'Elizabeth', fav: '1', color: 'Khaki, Brown', pattern: 'Plain', retailer: 'Gift', occasion: 'Casual, Formal', price: '0' })
CREATE (azalea)-[:OWN]->(C219:Clothes {name: '219', category: 'tops', photo: 'DSC04508_edited2.jpg', blob_image: '-', brand: 'Variet', fav: '1', color: 'Blue, Pink, White', pattern: 'Plain, Floral', retailer: 'Matahari', occasion: 'Casual', price: '0' })
CREATE (azalea)-[:OWN]->(C220:Clothes {name: '220', category: 'tops', photo: 'DSC04514_edited.jpg', blob_image: '-', brand: 'Hassenda', fav: '1', color: 'Beige, White', pattern: 'Plaid, Laced', retailer: 'Matahari', occasion: 'Casual, Formal', price: '0' })
CREATE (azalea)-[:OWN]->(C221:Clothes {name: '221', category: 'tops', photo: 'DSC04516_edited.jpg', blob_image: '-', brand: 'St. Yves', fav: '1', color: 'Pink', pattern: 'Laced', retailer: 'Matahari', occasion: 'Casual, Formal', price: '0' })
CREATE (azalea)-[:OWN]->(C222:Clothes {name: '222', category: 'tops', photo: 'DSC04517_edited2.jpg', blob_image: '-', brand: 'Country Fiesta', fav: '0', color: 'White', pattern: 'Plain', retailer: 'Country Fiesta', occasion: 'Casual', price: '90000' })
CREATE (azalea)-[:OWN]->(C223:Clothes {name: '223', category: 'tops', photo: 'DSC04521_edited.jpg', blob_image: '-', brand: 'Triset', fav: '1', color: 'Red, Beige, Brown', pattern: 'Ornament', retailer: 'Matahari', occasion: 'Casual', price: '0' })
CREATE (azalea)-[:OWN]->(C224:Clothes {name: '224', category: 'accessories', photo: 'DSC04556_edited.jpg', blob_image: '-', brand: 'Unknown', fav: '1', color: 'Red', pattern: 'Floral', retailer: 'Traditional Market', occasion: 'Casual, Formal', price: '35000' })
CREATE (azalea)-[:OWN]->(C225:Clothes {name: '225', category: 'tops', photo: 'DSC04563_edited.jpg', blob_image: '-', brand: 'Mint', fav: '1', color: 'Peach', pattern: 'Plain', retailer: 'Preloved', occasion: 'Casual, Formal', price: '0' })
CREATE (azalea)-[:OWN]->(C226:Clothes {name: '226', category: 'tops', photo: 'DSC04564_edited.jpg', blob_image: '-', brand: 'St. Yves', fav: '1', color: 'Black, White', pattern: 'Plain, Laced', retailer: 'Matahari', occasion: 'Casual, Formal', price: '0' })
CREATE (azalea)-[:OWN]->(C227:Clothes {name: '227', category: 'bottoms', photo: 'DSC04572_edited.jpg', blob_image: '-', brand: 'Unknown', fav: '1', color: 'Black', pattern: 'Plain', retailer: 'Traditional Market', occasion: 'Formal', price: '7500' })
CREATE (azalea)-[:OWN]->(C228:Clothes {name: '228', category: 'tops', photo: 'DSC04361_edited.jpg', blob_image: '-', brand: 'Lea', fav: '1', color: 'Black', pattern: 'Plain', retailer: 'Matahari', occasion: 'Casual', price: '0' })
CREATE (azalea)-[:OWN]->(C229:Clothes {name: '229', category: 'tops', photo: 'DSC04459_edited.jpg', blob_image: '-', brand: 'Novel Mice', fav: '1', color: 'Black, White', pattern: 'Plain, Floral', retailer: 'Matahari', occasion: 'Casual, Formal', price: '0' })
CREATE (azalea)-[:OWN]->(C230:Clothes {name: '230', category: 'accessories', photo: 'DSC04373_edited.jpg', blob_image: '-', brand: 'Singapore Scarf', fav: '1', color: 'White, Black, Pink', pattern: 'Polkadot, Tiger Print, Floral', retailer: 'Gift', occasion: 'Casual, Formal', price: '0' })
CREATE (azalea)-[:OWN]->(C231:Clothes {name: '231', category: 'accessories', photo: 'DSC04462_edited.jpg', blob_image: '-', brand: 'Zoya', fav: '1', color: 'Orange, Green, Yellow', pattern: 'Polkadot', retailer: 'Gift', occasion: 'Casual', price: '0' })
CREATE (azalea)-[:OWN]->(C232:Clothes {name: '232', category: 'accessories', photo: 'DSC04396_edited.jpg', blob_image: '-', brand: 'Unknown', fav: '1', color: 'Brown, White, Pink, Green', pattern: '', retailer: '', occasion: 'Casual, Formal', price: '0' })
CREATE (azalea)-[:OWN]->(C233:Clothes {name: '233', category: 'accessories', photo: 'DSC04448_edited.jpg', blob_image: '-', brand: '', fav: '1', color: 'Pink', pattern: '', retailer: '', occasion: 'Casual, Formal', price: '0' })
CREATE (azalea)-[:OWN]->(C234:Clothes {name: '234', category: 'accessories', photo: 'DSC04409_edited.jpg', blob_image: '-', brand: '', fav: '1', color: 'Brown', pattern: '', retailer: '', occasion: 'Casual, Formal', price: '0' })
CREATE (azalea)-[:OWN]->(C235:Clothes {name: '235', category: 'accessories', photo: 'DSC04453_edited.jpg', blob_image: '-', brand: '', fav: '1', color: 'Brown', pattern: '', retailer: '', occasion: 'Casual, Formal', price: '0' })
CREATE (azalea)-[:OWN]->(C236:Clothes {name: '236', category: 'makeup', photo: 'DSC04434_edited.jpg', blob_image: '-', brand: 'Zoya', fav: '1', color: 'Red', pattern: '', retailer: 'Gift', occasion: 'Casual, Formal', price: '0' })
CREATE (azalea)-[:OWN]->(C237:Clothes {name: '237', category: 'accessories', photo: 'DSC04455_edited.jpg', blob_image: '-', brand: '', fav: '1', color: 'Pink', pattern: '', retailer: '', occasion: 'Casual, Formal', price: '0' })
CREATE (C185)-[:MATCH {score:'5'}]->(C186)
CREATE (C186)-[:MATCH {score:'5'}]->(C185)
CREATE (C185)-[:MATCH {score:''}]->(C193)
CREATE (C193)-[:MATCH {score:''}]->(C185)
CREATE (C202)-[:MATCH {score:''}]->(C189)
CREATE (C189)-[:MATCH {score:''}]->(C202)
CREATE (C203)-[:MATCH {score:''}]->(C189)
CREATE (C189)-[:MATCH {score:''}]->(C203)
CREATE (C203)-[:MATCH {score:''}]->(C191)
CREATE (C191)-[:MATCH {score:''}]->(C203)
CREATE (C187)-[:MATCH {score:''}]->(C188)
CREATE (C188)-[:MATCH {score:''}]->(C187)
CREATE (C189)-[:MATCH {score:''}]->(C201)
CREATE (C201)-[:MATCH {score:''}]->(C189)
CREATE (C189)-[:MATCH {score:''}]->(C205)
CREATE (C205)-[:MATCH {score:''}]->(C189)
CREATE (C189)-[:MATCH {score:''}]->(C204)
CREATE (C204)-[:MATCH {score:''}]->(C189)
CREATE (C194)-[:MATCH {score:''}]->(C201)
CREATE (C201)-[:MATCH {score:''}]->(C194)
CREATE (C191)-[:MATCH {score:''}]->(C199)
CREATE (C199)-[:MATCH {score:''}]->(C191)
CREATE (C191)-[:MATCH {score:''}]->(C201)
CREATE (C201)-[:MATCH {score:''}]->(C191)
CREATE (C191)-[:MATCH {score:''}]->(C205)
CREATE (C205)-[:MATCH {score:''}]->(C191)
CREATE (C190)-[:MATCH {score:''}]->(C201)
CREATE (C201)-[:MATCH {score:''}]->(C190)
CREATE (C190)-[:MATCH {score:''}]->(C205)
CREATE (C205)-[:MATCH {score:''}]->(C190)
CREATE (C190)-[:MATCH {score:''}]->(C203)
CREATE (C203)-[:MATCH {score:''}]->(C190)
CREATE (C198)-[:MATCH {score:''}]->(C187)
CREATE (C187)-[:MATCH {score:''}]->(C198)
CREATE (C198)-[:MATCH {score:''}]->(C205)
CREATE (C205)-[:MATCH {score:''}]->(C198)
CREATE (C198)-[:MATCH {score:''}]->(C199)
CREATE (C199)-[:MATCH {score:''}]->(C198)
CREATE (C185)-[:MATCH {score:''}]->(C199)
CREATE (C199)-[:MATCH {score:''}]->(C185)
CREATE (C185)-[:MATCH {score:''}]->(C204)
CREATE (C204)-[:MATCH {score:''}]->(C185)
CREATE (C185)-[:MATCH {score:''}]->(C201)
CREATE (C201)-[:MATCH {score:''}]->(C185)
CREATE (C185)-[:MATCH {score:''}]->(C205)
CREATE (C205)-[:MATCH {score:''}]->(C185)
CREATE (C200)-[:MATCH {score:''}]->(C205)
CREATE (C205)-[:MATCH {score:''}]->(C200)
CREATE (C200)-[:MATCH {score:''}]->(C201)
CREATE (C201)-[:MATCH {score:''}]->(C200)
CREATE (C212)-[:MATCH {score:''}]->(C201)
CREATE (C201)-[:MATCH {score:''}]->(C212)
CREATE (C213)-[:MATCH {score:''}]->(C202)
CREATE (C202)-[:MATCH {score:''}]->(C213)
CREATE (C213)-[:MATCH {score:''}]->(C187)
CREATE (C187)-[:MATCH {score:''}]->(C213)
CREATE (C213)-[:MATCH {score:''}]->(C189)
CREATE (C189)-[:MATCH {score:''}]->(C213)
CREATE (C191)-[:MATCH {score:''}]->(C206)
CREATE (C206)-[:MATCH {score:''}]->(C191)
CREATE (C191)-[:MATCH {score:''}]->(C209)
CREATE (C209)-[:MATCH {score:''}]->(C191)
CREATE (C216)-[:MATCH {score:''}]->(C206)
CREATE (C206)-[:MATCH {score:''}]->(C216)
CREATE (C216)-[:MATCH {score:''}]->(C187)
CREATE (C187)-[:MATCH {score:''}]->(C216)
CREATE (C216)-[:MATCH {score:''}]->(C201)
CREATE (C201)-[:MATCH {score:''}]->(C216)
CREATE (C216)-[:MATCH {score:''}]->(C205)
CREATE (C205)-[:MATCH {score:''}]->(C216)
CREATE (C216)-[:MATCH {score:''}]->(C212)
CREATE (C212)-[:MATCH {score:''}]->(C216)
CREATE (C216)-[:MATCH {score:''}]->(C185)
CREATE (C185)-[:MATCH {score:''}]->(C216)
CREATE (C216)-[:MATCH {score:''}]->(C186)
CREATE (C186)-[:MATCH {score:''}]->(C216)
CREATE (C216)-[:MATCH {score:''}]->(C188)
CREATE (C188)-[:MATCH {score:''}]->(C216)
CREATE (C216)-[:MATCH {score:''}]->(C190)
CREATE (C190)-[:MATCH {score:''}]->(C216)
CREATE (C216)-[:MATCH {score:''}]->(C191)
CREATE (C191)-[:MATCH {score:''}]->(C216)
CREATE (C216)-[:MATCH {score:''}]->(C200)
CREATE (C200)-[:MATCH {score:''}]->(C216)
CREATE (C217)-[:MATCH {score:''}]->(C195)
CREATE (C195)-[:MATCH {score:''}]->(C217)
CREATE (C217)-[:MATCH {score:''}]->(C187)
CREATE (C187)-[:MATCH {score:''}]->(C217)
CREATE (C217)-[:MATCH {score:''}]->(C201)
CREATE (C201)-[:MATCH {score:''}]->(C217)
CREATE (C217)-[:MATCH {score:''}]->(C213)
CREATE (C213)-[:MATCH {score:''}]->(C217)
CREATE (C218)-[:MATCH {score:''}]->(C199)
CREATE (C199)-[:MATCH {score:''}]->(C218)
CREATE (C218)-[:MATCH {score:''}]->(C203)
CREATE (C203)-[:MATCH {score:''}]->(C218)
CREATE (C218)-[:MATCH {score:''}]->(C187)
CREATE (C187)-[:MATCH {score:''}]->(C218)
CREATE (C218)-[:MATCH {score:''}]->(C201)
CREATE (C201)-[:MATCH {score:''}]->(C218)
CREATE (C218)-[:MATCH {score:''}]->(C205)
CREATE (C205)-[:MATCH {score:''}]->(C218)
CREATE (C218)-[:MATCH {score:''}]->(C212)
CREATE (C212)-[:MATCH {score:''}]->(C218)
CREATE (C218)-[:MATCH {score:''}]->(C213)
CREATE (C213)-[:MATCH {score:''}]->(C218)
CREATE (C218)-[:MATCH {score:''}]->(C185)
CREATE (C185)-[:MATCH {score:''}]->(C218)
CREATE (C218)-[:MATCH {score:''}]->(C186)
CREATE (C186)-[:MATCH {score:''}]->(C218)
CREATE (C218)-[:MATCH {score:''}]->(C188)
CREATE (C188)-[:MATCH {score:''}]->(C218)
CREATE (C218)-[:MATCH {score:''}]->(C190)
CREATE (C190)-[:MATCH {score:''}]->(C218)
CREATE (C218)-[:MATCH {score:''}]->(C189)
CREATE (C189)-[:MATCH {score:''}]->(C218)
CREATE (C218)-[:MATCH {score:''}]->(C191)
CREATE (C191)-[:MATCH {score:''}]->(C218)
CREATE (C218)-[:MATCH {score:''}]->(C194)
CREATE (C194)-[:MATCH {score:''}]->(C218)
CREATE (C219)-[:MATCH {score:''}]->(C199)
CREATE (C199)-[:MATCH {score:''}]->(C219)
CREATE (C219)-[:MATCH {score:''}]->(C211)
CREATE (C211)-[:MATCH {score:''}]->(C219)
CREATE (C219)-[:MATCH {score:''}]->(C216)
CREATE (C216)-[:MATCH {score:''}]->(C219)
CREATE (C219)-[:MATCH {score:''}]->(C201)
CREATE (C201)-[:MATCH {score:''}]->(C219)
CREATE (C219)-[:MATCH {score:''}]->(C205)
CREATE (C205)-[:MATCH {score:''}]->(C219)
CREATE (C219)-[:MATCH {score:''}]->(C213)
CREATE (C213)-[:MATCH {score:''}]->(C219)
CREATE (C220)-[:MATCH {score:''}]->(C199)
CREATE (C199)-[:MATCH {score:''}]->(C220)
CREATE (C220)-[:MATCH {score:''}]->(C216)
CREATE (C216)-[:MATCH {score:''}]->(C220)
CREATE (C220)-[:MATCH {score:''}]->(C201)
CREATE (C201)-[:MATCH {score:''}]->(C220)
CREATE (C220)-[:MATCH {score:''}]->(C212)
CREATE (C212)-[:MATCH {score:''}]->(C220)
CREATE (C221)-[:MATCH {score:''}]->(C209)
CREATE (C209)-[:MATCH {score:''}]->(C221)
CREATE (C221)-[:MATCH {score:''}]->(C203)
CREATE (C203)-[:MATCH {score:''}]->(C221)
CREATE (C221)-[:MATCH {score:''}]->(C216)
CREATE (C216)-[:MATCH {score:''}]->(C221)
CREATE (C221)-[:MATCH {score:''}]->(C218)
CREATE (C218)-[:MATCH {score:''}]->(C221)
CREATE (C221)-[:MATCH {score:''}]->(C201)
CREATE (C201)-[:MATCH {score:''}]->(C221)
CREATE (C221)-[:MATCH {score:''}]->(C212)
CREATE (C212)-[:MATCH {score:''}]->(C221)
CREATE (C222)-[:MATCH {score:''}]->(C208)
CREATE (C208)-[:MATCH {score:''}]->(C222)
CREATE (C222)-[:MATCH {score:''}]->(C214)
CREATE (C214)-[:MATCH {score:''}]->(C222)
CREATE (C222)-[:MATCH {score:''}]->(C216)
CREATE (C216)-[:MATCH {score:''}]->(C222)
CREATE (C222)-[:MATCH {score:''}]->(C201)
CREATE (C201)-[:MATCH {score:''}]->(C222)
CREATE (C222)-[:MATCH {score:''}]->(C202)
CREATE (C202)-[:MATCH {score:''}]->(C222)
CREATE (C223)-[:MATCH {score:''}]->(C203)
CREATE (C203)-[:MATCH {score:''}]->(C223)
CREATE (C223)-[:MATCH {score:''}]->(C209)
CREATE (C209)-[:MATCH {score:''}]->(C223)
CREATE (C223)-[:MATCH {score:''}]->(C216)
CREATE (C216)-[:MATCH {score:''}]->(C223)
CREATE (C223)-[:MATCH {score:''}]->(C201)
CREATE (C201)-[:MATCH {score:''}]->(C223)
CREATE (C223)-[:MATCH {score:''}]->(C202)
CREATE (C202)-[:MATCH {score:''}]->(C223)
CREATE (C223)-[:MATCH {score:''}]->(C205)
CREATE (C205)-[:MATCH {score:''}]->(C223)
CREATE (C224)-[:MATCH {score:''}]->(C216)
CREATE (C216)-[:MATCH {score:''}]->(C224)
CREATE (C224)-[:MATCH {score:''}]->(C187)
CREATE (C187)-[:MATCH {score:''}]->(C224)
CREATE (C224)-[:MATCH {score:''}]->(C205)
CREATE (C205)-[:MATCH {score:''}]->(C224)
CREATE (C224)-[:MATCH {score:''}]->(C212)
CREATE (C212)-[:MATCH {score:''}]->(C224)
CREATE (C225)-[:MATCH {score:''}]->(C199)
CREATE (C199)-[:MATCH {score:''}]->(C225)
CREATE (C225)-[:MATCH {score:''}]->(C216)
CREATE (C216)-[:MATCH {score:''}]->(C225)
CREATE (C225)-[:MATCH {score:''}]->(C218)
CREATE (C218)-[:MATCH {score:''}]->(C225)
CREATE (C225)-[:MATCH {score:''}]->(C201)
CREATE (C201)-[:MATCH {score:''}]->(C225)
CREATE (C225)-[:MATCH {score:''}]->(C212)
CREATE (C212)-[:MATCH {score:''}]->(C225)
CREATE (C226)-[:MATCH {score:''}]->(C204)
CREATE (C204)-[:MATCH {score:''}]->(C226)
CREATE (C226)-[:MATCH {score:''}]->(C218)
CREATE (C218)-[:MATCH {score:''}]->(C226)
CREATE (C226)-[:MATCH {score:''}]->(C217)
CREATE (C217)-[:MATCH {score:''}]->(C226)
CREATE (C226)-[:MATCH {score:''}]->(C201)
CREATE (C201)-[:MATCH {score:''}]->(C226)
CREATE (C226)-[:MATCH {score:''}]->(C202)
CREATE (C202)-[:MATCH {score:''}]->(C226)
CREATE (C226)-[:MATCH {score:''}]->(C205)
CREATE (C205)-[:MATCH {score:''}]->(C226)
CREATE (C226)-[:MATCH {score:''}]->(C213)
CREATE (C213)-[:MATCH {score:''}]->(C226)
CREATE (C227)-[:MATCH {score:''}]->(C213)
CREATE (C213)-[:MATCH {score:''}]->(C227)
CREATE (C227)-[:MATCH {score:''}]->(C185)
CREATE (C185)-[:MATCH {score:''}]->(C227)
CREATE (C228)-[:MATCH {score:''}]->(C203)
CREATE (C203)-[:MATCH {score:''}]->(C228)
CREATE (C228)-[:MATCH {score:''}]->(C216)
CREATE (C216)-[:MATCH {score:''}]->(C228)
CREATE (C228)-[:MATCH {score:''}]->(C202)
CREATE (C202)-[:MATCH {score:''}]->(C228)
CREATE (C228)-[:MATCH {score:''}]->(C205)
CREATE (C205)-[:MATCH {score:''}]->(C228)
CREATE (C228)-[:MATCH {score:''}]->(C213)
CREATE (C213)-[:MATCH {score:''}]->(C228)
CREATE (C229)-[:MATCH {score:''}]->(C199)
CREATE (C199)-[:MATCH {score:''}]->(C229)
CREATE (C229)-[:MATCH {score:''}]->(C203)
CREATE (C203)-[:MATCH {score:''}]->(C229)
CREATE (C229)-[:MATCH {score:''}]->(C204)
CREATE (C204)-[:MATCH {score:''}]->(C229)
CREATE (C229)-[:MATCH {score:''}]->(C209)
CREATE (C209)-[:MATCH {score:''}]->(C229)
CREATE (C229)-[:MATCH {score:''}]->(C216)
CREATE (C216)-[:MATCH {score:''}]->(C229)
CREATE (C229)-[:MATCH {score:''}]->(C218)
CREATE (C218)-[:MATCH {score:''}]->(C229)
CREATE (C229)-[:MATCH {score:''}]->(C215)
CREATE (C215)-[:MATCH {score:''}]->(C229)
CREATE (C229)-[:MATCH {score:''}]->(C202)
CREATE (C202)-[:MATCH {score:''}]->(C229)
CREATE (C229)-[:MATCH {score:''}]->(C201)
CREATE (C201)-[:MATCH {score:''}]->(C229)
CREATE (C229)-[:MATCH {score:''}]->(C205)
CREATE (C205)-[:MATCH {score:''}]->(C229)
CREATE (C229)-[:MATCH {score:''}]->(C213)
CREATE (C213)-[:MATCH {score:''}]->(C229)
CREATE (C230)-[:MATCH {score:''}]->(C204)
CREATE (C204)-[:MATCH {score:''}]->(C230)
CREATE (C230)-[:MATCH {score:''}]->(C217)
CREATE (C217)-[:MATCH {score:''}]->(C230)
CREATE (C230)-[:MATCH {score:''}]->(C187)
CREATE (C187)-[:MATCH {score:''}]->(C230)
CREATE (C230)-[:MATCH {score:''}]->(C201)
CREATE (C201)-[:MATCH {score:''}]->(C230)
CREATE (C230)-[:MATCH {score:''}]->(C205)
CREATE (C205)-[:MATCH {score:''}]->(C230)
CREATE (C230)-[:MATCH {score:''}]->(C213)
CREATE (C213)-[:MATCH {score:''}]->(C230)
CREATE (C230)-[:MATCH {score:''}]->(C189)
CREATE (C189)-[:MATCH {score:''}]->(C230)
CREATE (C231)-[:MATCH {score:''}]->(C219)
CREATE (C219)-[:MATCH {score:''}]->(C231)
CREATE (C232)-[:MATCH {score:''}]->(C199)
CREATE (C199)-[:MATCH {score:''}]->(C232)
CREATE (C232)-[:MATCH {score:''}]->(C209)
CREATE (C209)-[:MATCH {score:''}]->(C232)
CREATE (C232)-[:MATCH {score:''}]->(C185)
CREATE (C185)-[:MATCH {score:''}]->(C232)
CREATE (C232)-[:MATCH {score:''}]->(C190)
CREATE (C190)-[:MATCH {score:''}]->(C232)
CREATE (C232)-[:MATCH {score:''}]->(C220)
CREATE (C220)-[:MATCH {score:''}]->(C232)
CREATE (C232)-[:MATCH {score:''}]->(C221)
CREATE (C221)-[:MATCH {score:''}]->(C232)
CREATE (C232)-[:MATCH {score:''}]->(C223)
CREATE (C223)-[:MATCH {score:''}]->(C232)
CREATE (C233)-[:MATCH {score:''}]->(C206)
CREATE (C206)-[:MATCH {score:''}]->(C233)
CREATE (C233)-[:MATCH {score:''}]->(C205)
CREATE (C205)-[:MATCH {score:''}]->(C233)
CREATE (C233)-[:MATCH {score:''}]->(C226)
CREATE (C226)-[:MATCH {score:''}]->(C233)
CREATE (C233)-[:MATCH {score:''}]->(C229)
CREATE (C229)-[:MATCH {score:''}]->(C233)
CREATE (C233)-[:MATCH {score:''}]->(C228)
CREATE (C228)-[:MATCH {score:''}]->(C233)
CREATE (C233)-[:MATCH {score:''}]->(C222)
CREATE (C222)-[:MATCH {score:''}]->(C233)
CREATE (C233)-[:MATCH {score:''}]->(C223)
CREATE (C223)-[:MATCH {score:''}]->(C233)
CREATE (C233)-[:MATCH {score:''}]->(C219)
CREATE (C219)-[:MATCH {score:''}]->(C233)
CREATE (C234)-[:MATCH {score:''}]->(C190)
CREATE (C190)-[:MATCH {score:''}]->(C234)
CREATE (C234)-[:MATCH {score:''}]->(C191)
CREATE (C191)-[:MATCH {score:''}]->(C234)
CREATE (C234)-[:MATCH {score:''}]->(C222)
CREATE (C222)-[:MATCH {score:''}]->(C234)
CREATE (C234)-[:MATCH {score:''}]->(C221)
CREATE (C221)-[:MATCH {score:''}]->(C234)
CREATE (C235)-[:MATCH {score:''}]->(C207)
CREATE (C207)-[:MATCH {score:''}]->(C235)
CREATE (C235)-[:MATCH {score:''}]->(C208)
CREATE (C208)-[:MATCH {score:''}]->(C235)
CREATE (C235)-[:MATCH {score:''}]->(C220)
CREATE (C220)-[:MATCH {score:''}]->(C235)
CREATE (C236)-[:MATCH {score:''}]->(C186)
CREATE (C186)-[:MATCH {score:''}]->(C236)
CREATE (C236)-[:MATCH {score:''}]->(C190)
CREATE (C190)-[:MATCH {score:''}]->(C236)
CREATE (C236)-[:MATCH {score:''}]->(C188)
CREATE (C188)-[:MATCH {score:''}]->(C236)
CREATE (C236)-[:MATCH {score:''}]->(C191)
CREATE (C191)-[:MATCH {score:''}]->(C236)
CREATE (C236)-[:MATCH {score:''}]->(C200)
CREATE (C200)-[:MATCH {score:''}]->(C236)
CREATE (C236)-[:MATCH {score:''}]->(C225)
CREATE (C225)-[:MATCH {score:''}]->(C236)
CREATE (C236)-[:MATCH {score:''}]->(C226)
CREATE (C226)-[:MATCH {score:''}]->(C236)
CREATE (C236)-[:MATCH {score:''}]->(C223)
CREATE (C223)-[:MATCH {score:''}]->(C236)
CREATE (C236)-[:MATCH {score:''}]->(C185)
CREATE (C185)-[:MATCH {score:''}]->(C236)
CREATE (C236)-[:MATCH {score:''}]->(C189)
CREATE (C189)-[:MATCH {score:''}]->(C236)
CREATE (C237)-[:MATCH {score:''}]->(C203)
CREATE (C203)-[:MATCH {score:''}]->(C237)
CREATE (C237)-[:MATCH {score:''}]->(C207)
CREATE (C207)-[:MATCH {score:''}]->(C237)
CREATE (C237)-[:MATCH {score:''}]->(C224)
CREATE (C224)-[:MATCH {score:''}]->(C237)
CREATE (C237)-[:MATCH {score:''}]->(C221)
CREATE (C221)-[:MATCH {score:''}]->(C237)
CREATE (C237)-[:MATCH {score:''}]->(C220)
CREATE (C220)-[:MATCH {score:''}]->(C237)
CREATE (C237)-[:MATCH {score:''}]->(C198)
CREATE (C198)-[:MATCH {score:''}]->(C237)
CREATE (C237)-[:MATCH {score:''}]->(C200)
CREATE (C200)-[:MATCH {score:''}]->(C237)
CREATE (C237)-[:MATCH {score:''}]->(C222)
CREATE (C222)-[:MATCH {score:''}]->(C237)
CREATE (C237)-[:MATCH {score:''}]->(C228)
CREATE (C228)-[:MATCH {score:''}]->(C237)
CREATE (C237)-[:MATCH {score:''}]->(C185)
CREATE (C185)-[:MATCH {score:''}]->(C237)
CREATE (C237)-[:MATCH {score:''}]->(C189)
CREATE (C189)-[:MATCH {score:''}]->(C237)
CREATE (C189)-[:MATCH {score:''}]->(C216)
CREATE (C216)-[:MATCH {score:''}]->(C189)
CREATE (C189)-[:MATCH {score:''}]->(C217)
CREATE (C217)-[:MATCH {score:''}]->(C189)
CREATE (C189)-[:MATCH {score:''}]->(C207)
CREATE (C207)-[:MATCH {score:''}]->(C189)
CREATE (C189)-[:MATCH {score:''}]->(C208)
CREATE (C208)-[:MATCH {score:''}]->(C189)
CREATE (C189)-[:MATCH {score:''}]->(C209)
CREATE (C209)-[:MATCH {score:''}]->(C189)
CREATE (C189)-[:MATCH {score:''}]->(C234)
CREATE (C234)-[:MATCH {score:''}]->(C189)
CREATE (C226)-[:MATCH {score:''}]->(C208)
CREATE (C208)-[:MATCH {score:''}]->(C226)
CREATE (C195)-[:MATCH {score:''}]->(C204)
CREATE (C204)-[:MATCH {score:''}]->(C195)
CREATE (C199)-[:MATCH {score:''}]->(C220)
CREATE (C220)-[:MATCH {score:''}]->(C199)
CREATE (C220)-[:MATCH {score:''}]->(C199)
CREATE (C199)-[:MATCH {score:''}]->(C220)
CREATE (C199)-[:MATCH {score:''}]->(C219)
CREATE (C219)-[:MATCH {score:''}]->(C199)
CREATE (C219)-[:MATCH {score:''}]->(C199)
CREATE (C199)-[:MATCH {score:''}]->(C219)
CREATE (C199)-[:MATCH {score:''}]->(C225)
CREATE (C225)-[:MATCH {score:''}]->(C199)
CREATE (C225)-[:MATCH {score:''}]->(C199)
CREATE (C199)-[:MATCH {score:''}]->(C225)
CREATE (C199)-[:MATCH {score:''}]->(C185)
CREATE (C185)-[:MATCH {score:''}]->(C199)
CREATE (C185)-[:MATCH {score:''}]->(C199)
CREATE (C199)-[:MATCH {score:''}]->(C185)
CREATE (C199)-[:MATCH {score:''}]->(C188)
CREATE (C188)-[:MATCH {score:''}]->(C199)
CREATE (C188)-[:MATCH {score:''}]->(C199)
CREATE (C199)-[:MATCH {score:''}]->(C188)
CREATE (C199)-[:MATCH {score:''}]->(C232)
CREATE (C232)-[:MATCH {score:''}]->(C199)
CREATE (C232)-[:MATCH {score:''}]->(C199)
CREATE (C199)-[:MATCH {score:''}]->(C232)
CREATE (C223)-[:MATCH {score:''}]->(C234)
CREATE (C234)-[:MATCH {score:''}]->(C223)
CREATE (C234)-[:MATCH {score:''}]->(C223)
CREATE (C223)-[:MATCH {score:''}]->(C234)
CREATE (C223)-[:MATCH {score:''}]->(C236)
CREATE (C236)-[:MATCH {score:''}]->(C223)
CREATE (C236)-[:MATCH {score:''}]->(C223)
CREATE (C223)-[:MATCH {score:''}]->(C236)
CREATE (C223)-[:MATCH {score:''}]->(C213)
CREATE (C213)-[:MATCH {score:''}]->(C223)
CREATE (C213)-[:MATCH {score:''}]->(C223)
CREATE (C223)-[:MATCH {score:''}]->(C213)
CREATE (O7:Outfit {name:'7',total_score:'0',user_rating:'0'})
CREATE (O100:Outfit {name:'100',total_score:'0',user_rating:'0'})
CREATE (O101:Outfit {name:'101',total_score:'0',user_rating:'0'})
CREATE (O103:Outfit {name:'103',total_score:'0',user_rating:'0'})
CREATE (O104:Outfit {name:'104',total_score:'0',user_rating:'0'})
CREATE (O105:Outfit {name:'105',total_score:'0',user_rating:'0'})
CREATE (O106:Outfit {name:'106',total_score:'0',user_rating:'0'})
CREATE (O107:Outfit {name:'107',total_score:'0',user_rating:'0'})
CREATE (O108:Outfit {name:'108',total_score:'0',user_rating:'0'})
CREATE (O110:Outfit {name:'110',total_score:'0',user_rating:'0'})
CREATE (O111:Outfit {name:'111',total_score:'0',user_rating:'0'})
CREATE (O112:Outfit {name:'112',total_score:'0',user_rating:'0'})
CREATE (O113:Outfit {name:'113',total_score:'0',user_rating:'0'})
CREATE (O114:Outfit {name:'114',total_score:'0',user_rating:'0'})
CREATE (O115:Outfit {name:'115',total_score:'0',user_rating:'0'})
CREATE (O116:Outfit {name:'116',total_score:'0',user_rating:'0'})
CREATE (O117:Outfit {name:'117',total_score:'0',user_rating:'0'})
CREATE (O118:Outfit {name:'118',total_score:'0',user_rating:'0'})
CREATE (O119:Outfit {name:'119',total_score:'0',user_rating:'0'})
CREATE (C185)-[:CREATE]->(O100)
CREATE (C186)-[:CREATE]->(O100)
CREATE (C198)-[:CREATE]->(O101)
CREATE (C187)-[:CREATE]->(O101)
CREATE (C203)-[:CREATE]->(O104)
CREATE (C189)-[:CREATE]->(O104)
CREATE (C191)-[:CREATE]->(O105)
CREATE (C204)-[:CREATE]->(O104)
CREATE (C205)-[:CREATE]->(O100)
CREATE (C205)-[:CREATE]->(O104)
CREATE (C205)-[:CREATE]->(O105)
CREATE (C206)-[:CREATE]->(O105)
CREATE (C202)-[:CREATE]->(O104)
CREATE (C201)-[:CREATE]->(O105)
CREATE (C201)-[:CREATE]->(O100)
CREATE (C199)-[:CREATE]->(O101)
CREATE (C212)-[:CREATE]->(O101)
CREATE (C204)-[:CREATE]->(O105)
CREATE (C209)-[:CREATE]->(O105)
CREATE (C212)-[:CREATE]->(O105)
CREATE (C213)-[:CREATE]->(O104)
CREATE (C212)-[:CREATE]->(O100)
CREATE (C216)-[:CREATE]->(O101)
CREATE (C206)-[:CREATE]->(O104)
CREATE (C216)-[:CREATE]->(O100)
CREATE (C208)-[:CREATE]->(O110)
CREATE (C216)-[:CREATE]->(O110)
CREATE (C202)-[:CREATE]->(O110)
CREATE (C205)-[:CREATE]->(O110)
CREATE (C236)-[:CREATE]->(O110)
CREATE (C213)-[:CREATE]->(O110)
CREATE (C226)-[:CREATE]->(O110)
CREATE (C199)-[:CREATE]->(O111)
CREATE (C235)-[:CREATE]->(O111)
CREATE (C201)-[:CREATE]->(O111)
CREATE (C236)-[:CREATE]->(O111)
CREATE (C212)-[:CREATE]->(O111)
CREATE (C220)-[:CREATE]->(O111)
CREATE (C236)-[:CREATE]->(O100)
CREATE (C204)-[:CREATE]->(O119)
CREATE (C234)-[:CREATE]->(O119)
CREATE (C201)-[:CREATE]->(O119)
CREATE (C205)-[:CREATE]->(O119)
CREATE (C236)-[:CREATE]->(O119)
CREATE (C213)-[:CREATE]->(O119)
CREATE (C223)-[:CREATE]->(O119)
